{
    "name": "semiconductor-jobs-lead-finder",
    "version": "0.1.0",
    "type": "module",
    "description": "Native LinkedIn Jobs scraper for semiconductor staffing lead generation — no third-party Actor dependency. Filters agencies, dedupes, tracks new-vs-seen.",
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "apify": "^3.2.6",
        "cheerio": "^1.0.0"
    },
    "scripts": {
        "start": "node src/main.js",
        "test": "echo \"No tests\" && exit 0"
    },
    "license": "ISC"
}
